serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=14
appium.automationName=UIAutomator2
appium.deviceName=SM-A546E
#udid
udid=RZCWB05PKRM
appium.app= C:/Users/Sonia Gabriela/Desktop/Mobile/mda-2.0.2-23.apk
#appium.appActivity=com.swaglabsmobileapp.MainActivity
#appium.package=com.swaglabsmobileapp
appium.appPackage=com.airbnb.android
appium.appActivity=com.airbnb.android.feat.homescreen.HomeActivity

#appium.autoGrantPermissions=true,
appium.noReset=true
